bdougie/fetch-upstream/action.yml
name: 'Fetch Upstream'
description: 'This is a GitHub Action that fetches the upstream and merges that to master when you open a PR.'
author: 'Brian Douglas'
inputs:
  upstream:
    description: 'The upstream for your fork'
runs:
  using: 'docker'
  image: 'Dockerfile'

koheisg/rails/.github/workflows/main.yml
- name: Fetch Upstream
  uses: bdougie/fetch-upstream@master
  with:
    upstream: rails/rails
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}      