bdougie/fetch-upstream/action.yml
name: 'Fetch Upstream'
description: 'This is a GitHub Action that fetches the upstream and merges that to master when you open a PR.'
author: 'Brian Douglas'
inputs:
  upstream:
    description: 'The upstream for your fork'
runs:
  using: 'docker'
  image: 'Dockerfile'

lootlocker/unity-sdk/.github/workflows/fetchUpstream.yml
- name: Fetch Upstream
  uses: bdougie/fetch-upstream@master
  with:
    upstream: LootLocker/unity-sdk.git
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}      

pi-dal/pi-dal/.github/workflows/fork-sync.yaml
- name: Fetch Upstream
  uses: bdougie/fetch-upstream@master
  with:
    upstream: babel/babel
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}   

fezde/COVID-19/.github/workflows/updateFromMaster.yml
- name: Fetch Upstream
  uses: bdougie/fetch-upstream@master
  with:
    upstream: CSSEGISandData/COVID-19
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 